# file-conversion-api-tests

./: .codecov.yml  .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
openstack/vms/: Vagrantfile
openstack/vms/scripts/: runDockerCompose.sh
openstack/vms/yml/: docker-compose.yml
src/main/java/org/fundacionjala/fc/client/: Authentication.java  AuthenticationUtils.java  RequestManager.java
src/main/java/org/fundacionjala/fc/config/: Environment.java  PropertiesReader.java
src/main/java/org/fundacionjala/fc/throwables/: ConfigurationException.java  InitializationError.java  RequestException.java
src/main/java/org/fundacionjala/fc/utils/: DummyUtil.java  Mapper.java
src/main/resources/: log4j2.properties
src/test/java/org/fundacionjala/fc/runner/: Runner.java
src/test/java/org/fundacionjala/fc/unit/tests/: ConfigurationExceptionTest.java  DummyUtilTests.java  EnvironmentTests.java  InitializationErrorTest.java  MapperTest.java  PropertiesReaderTests.java  RequestExceptionTest.java
src/test/java/org/fundacionjala/fc/utils/: JsonSchemaValidator.java  JsonSchemaValidatorUtil.java
src/test/resources/features/convertAudio/: audio.feature
src/test/resources/features/convertExtractText/: ExtractText.feature
src/test/resources/features/convertImage/: image.feature
src/test/resources/features/convertVideo/: video.feature
src/test/resources/features/extractMetadata/: extract.feature
src/test/resources/features/users/: Users.feature  create_users.feature  delete_users.feature  get_users.feature  update_users.feature
